apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-euokzjgw
  janus-idp.io/tekton: python-euokzjgw
  backstage.io/kubernetes-id: python-euokzjgw
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-euokzjgw
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
